<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IGo-xE-8om">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAx-Ef-qcz">
                                <rect key="frame" x="0.0" y="64" width="320" height="168"/>
                                <state key="normal" title="API"/>
                                <connections>
                                    <segue destination="IiP-UG-t95" kind="show" id="gI5-jD-j3D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lyf-xP-1X7">
                                <rect key="frame" x="0.0" y="232" width="320" height="168"/>
                                <state key="normal" title="Core Data"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwv-jz-WCA">
                                <rect key="frame" x="0.0" y="400" width="320" height="168"/>
                                <state key="normal" title="Realm"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lyf-xP-1X7" firstAttribute="top" secondItem="ZAx-Ef-qcz" secondAttribute="bottom" id="31G-ij-kkM"/>
                            <constraint firstItem="Lyf-xP-1X7" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="168/568" id="5m4-pv-nkj"/>
                            <constraint firstItem="ZAx-Ef-qcz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="A2J-k6-irm"/>
                            <constraint firstAttribute="trailing" secondItem="fwv-jz-WCA" secondAttribute="trailing" id="BEM-DW-6Bf"/>
                            <constraint firstItem="ZAx-Ef-qcz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="F68-hb-lCD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fwv-jz-WCA" secondAttribute="bottom" id="Kbt-Ic-EN6"/>
                            <constraint firstItem="ZAx-Ef-qcz" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="168/568" id="PQN-Li-cIZ"/>
                            <constraint firstAttribute="trailing" secondItem="ZAx-Ef-qcz" secondAttribute="trailing" id="UeA-Ny-fh2"/>
                            <constraint firstItem="fwv-jz-WCA" firstAttribute="top" secondItem="Lyf-xP-1X7" secondAttribute="bottom" id="bYj-cV-iUW"/>
                            <constraint firstItem="fwv-jz-WCA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="geG-5w-rd8"/>
                            <constraint firstItem="Lyf-xP-1X7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="l4K-bF-q0p"/>
                            <constraint firstAttribute="trailing" secondItem="Lyf-xP-1X7" secondAttribute="trailing" id="u7h-bo-nJN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zoj-gq-O41">
                        <nil key="title"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.5" y="-561.97183098591552"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="lGS-e6-aup">
            <objects>
                <viewController id="IiP-UG-t95" customClass="ListViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fcE-bC-Fxg"/>
                        <viewControllerLayoutGuide type="bottom" id="3st-Td-jG1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W3f-DF-RZn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcR-71-AI8" userLabel="Header">
                                <rect key="frame" x="0.0" y="64" width="320" height="63"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8TE-Oq-6nt" userLabel="Body">
                                <rect key="frame" x="0.0" y="127" width="320" height="441"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="133" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1zk-Wf-xEU">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="441"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="133" id="hJI-zJ-wpa" customClass="TableViewCell" customModule="TableView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="320" height="133"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hJI-zJ-wpa" id="hwv-qA-2fI">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="133"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwJ-uf-Ats" userLabel="Image box">
                                                            <rect key="frame" x="0.0" y="0.0" width="106.5" height="132.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dQV-le-IAi" userLabel="Avatar">
                                                                    <rect key="frame" x="5" y="0.0" width="101.5" height="102.5"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2Q-az-yGN" userLabel="Name">
                                                                    <rect key="frame" x="5" y="107.5" width="101.5" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="W2Q-az-yGN" firstAttribute="top" secondItem="dQV-le-IAi" secondAttribute="bottom" constant="5" id="1ea-mI-bGe"/>
                                                                <constraint firstItem="dQV-le-IAi" firstAttribute="top" secondItem="hwJ-uf-Ats" secondAttribute="top" id="8MP-LC-WJt"/>
                                                                <constraint firstAttribute="bottom" secondItem="W2Q-az-yGN" secondAttribute="bottom" id="G2o-eu-O5y"/>
                                                                <constraint firstAttribute="bottom" secondItem="dQV-le-IAi" secondAttribute="bottom" constant="30" id="SJJ-xd-0At"/>
                                                                <constraint firstAttribute="trailing" secondItem="W2Q-az-yGN" secondAttribute="trailing" id="ntX-Tg-YhB"/>
                                                                <constraint firstItem="dQV-le-IAi" firstAttribute="leading" secondItem="hwJ-uf-Ats" secondAttribute="leading" constant="5" id="p6w-Xj-8hx"/>
                                                                <constraint firstAttribute="trailing" secondItem="dQV-le-IAi" secondAttribute="trailing" id="wXS-Dj-P2h"/>
                                                                <constraint firstItem="W2Q-az-yGN" firstAttribute="leading" secondItem="hwJ-uf-Ats" secondAttribute="leading" constant="5" id="xg2-cI-en0"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="THE-Ga-gLZ" userLabel="Content box">
                                                            <rect key="frame" x="106.5" y="0.0" width="213.5" height="132.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQE-Mt-aZw" userLabel="Title">
                                                                    <rect key="frame" x="10" y="0.0" width="203.5" height="26.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdh-Fh-ggm" userLabel="Content">
                                                                    <rect key="frame" x="10" y="26.5" width="203.5" height="76"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUq-XE-wVD" userLabel="Address">
                                                                    <rect key="frame" x="10" y="102.5" width="107" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H35-aZ-TTP" userLabel="Time">
                                                                    <rect key="frame" x="117" y="102.5" width="91.5" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="H35-aZ-TTP" secondAttribute="bottom" id="DoS-Ph-uXJ"/>
                                                                <constraint firstItem="WQE-Mt-aZw" firstAttribute="leading" secondItem="THE-Ga-gLZ" secondAttribute="leading" constant="10" id="F0G-Qf-Fs1"/>
                                                                <constraint firstItem="H35-aZ-TTP" firstAttribute="top" secondItem="vdh-Fh-ggm" secondAttribute="bottom" id="HOF-nr-rdY"/>
                                                                <constraint firstAttribute="bottom" secondItem="CUq-XE-wVD" secondAttribute="bottom" id="K5F-mw-435"/>
                                                                <constraint firstAttribute="trailing" secondItem="WQE-Mt-aZw" secondAttribute="trailing" id="O1Q-9l-8Gf"/>
                                                                <constraint firstItem="CUq-XE-wVD" firstAttribute="width" secondItem="THE-Ga-gLZ" secondAttribute="width" multiplier="1/2" id="P2t-qX-9za"/>
                                                                <constraint firstItem="CUq-XE-wVD" firstAttribute="top" secondItem="vdh-Fh-ggm" secondAttribute="bottom" id="QPZ-IF-xPW"/>
                                                                <constraint firstItem="vdh-Fh-ggm" firstAttribute="top" secondItem="WQE-Mt-aZw" secondAttribute="bottom" id="TyB-Mb-QAq"/>
                                                                <constraint firstAttribute="trailing" secondItem="vdh-Fh-ggm" secondAttribute="trailing" id="Z4p-CT-Lak"/>
                                                                <constraint firstItem="vdh-Fh-ggm" firstAttribute="leading" secondItem="THE-Ga-gLZ" secondAttribute="leading" constant="10" id="Zx5-Cw-g1g"/>
                                                                <constraint firstItem="H35-aZ-TTP" firstAttribute="leading" secondItem="CUq-XE-wVD" secondAttribute="trailing" id="ayl-06-c7X"/>
                                                                <constraint firstItem="CUq-XE-wVD" firstAttribute="leading" secondItem="THE-Ga-gLZ" secondAttribute="leading" constant="10" id="dTH-Hy-hbp"/>
                                                                <constraint firstAttribute="trailing" secondItem="H35-aZ-TTP" secondAttribute="trailing" constant="5" id="f1w-8K-Oks"/>
                                                                <constraint firstItem="WQE-Mt-aZw" firstAttribute="top" secondItem="THE-Ga-gLZ" secondAttribute="top" id="fPQ-Ac-e2T"/>
                                                                <constraint firstAttribute="bottom" secondItem="vdh-Fh-ggm" secondAttribute="bottom" constant="30" id="i5G-1Y-EKK"/>
                                                                <constraint firstItem="WQE-Mt-aZw" firstAttribute="height" secondItem="THE-Ga-gLZ" secondAttribute="height" multiplier="1/5" id="udi-pg-vlo"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="hwJ-uf-Ats" firstAttribute="width" secondItem="hwv-qA-2fI" secondAttribute="width" multiplier="1/3" id="0eJ-aP-pQx"/>
                                                        <constraint firstAttribute="bottom" secondItem="THE-Ga-gLZ" secondAttribute="bottom" id="6Ta-EF-4Ml"/>
                                                        <constraint firstItem="hwJ-uf-Ats" firstAttribute="leading" secondItem="hwv-qA-2fI" secondAttribute="leading" id="Oxj-DY-qvV"/>
                                                        <constraint firstItem="THE-Ga-gLZ" firstAttribute="top" secondItem="hwv-qA-2fI" secondAttribute="top" id="fVp-0L-VEB"/>
                                                        <constraint firstItem="THE-Ga-gLZ" firstAttribute="leading" secondItem="hwJ-uf-Ats" secondAttribute="trailing" id="fYI-wa-GgV"/>
                                                        <constraint firstAttribute="trailing" secondItem="THE-Ga-gLZ" secondAttribute="trailing" id="jZa-An-QIJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="hwJ-uf-Ats" secondAttribute="bottom" id="ohZ-5b-hJk"/>
                                                        <constraint firstItem="hwJ-uf-Ats" firstAttribute="top" secondItem="hwv-qA-2fI" secondAttribute="top" id="ue9-UB-1ZG"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="imgAvatar" destination="dQV-le-IAi" id="WUq-Nj-eDV"/>
                                                    <outlet property="lblAddress" destination="CUq-XE-wVD" id="VIv-E2-LQC"/>
                                                    <outlet property="lblContent" destination="vdh-Fh-ggm" id="alS-JT-3hk"/>
                                                    <outlet property="lblImageName" destination="W2Q-az-yGN" id="J0R-hH-Xj5"/>
                                                    <outlet property="lblTime" destination="H35-aZ-TTP" id="oNo-jZ-ed2"/>
                                                    <outlet property="lblTitle" destination="WQE-Mt-aZw" id="7SH-zP-wa9"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1zk-Wf-xEU" secondAttribute="trailing" id="DaA-CQ-6Dz"/>
                                    <constraint firstItem="1zk-Wf-xEU" firstAttribute="top" secondItem="8TE-Oq-6nt" secondAttribute="top" id="Zjd-QT-w80"/>
                                    <constraint firstAttribute="bottom" secondItem="1zk-Wf-xEU" secondAttribute="bottom" id="wNb-oe-m69"/>
                                    <constraint firstItem="1zk-Wf-xEU" firstAttribute="leading" secondItem="8TE-Oq-6nt" secondAttribute="leading" id="yhh-1q-Hfr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qcR-71-AI8" firstAttribute="leading" secondItem="W3f-DF-RZn" secondAttribute="leading" id="9Jm-yS-xHd"/>
                            <constraint firstAttribute="trailing" secondItem="8TE-Oq-6nt" secondAttribute="trailing" id="Qy5-5y-Eec"/>
                            <constraint firstAttribute="trailing" secondItem="qcR-71-AI8" secondAttribute="trailing" id="ZQI-GW-wMB"/>
                            <constraint firstItem="3st-Td-jG1" firstAttribute="top" secondItem="8TE-Oq-6nt" secondAttribute="bottom" id="fQU-dA-iKv"/>
                            <constraint firstItem="qcR-71-AI8" firstAttribute="top" secondItem="fcE-bC-Fxg" secondAttribute="bottom" id="i4I-5Y-T2W"/>
                            <constraint firstItem="8TE-Oq-6nt" firstAttribute="leading" secondItem="W3f-DF-RZn" secondAttribute="leading" id="jFc-w3-DiK"/>
                            <constraint firstItem="qcR-71-AI8" firstAttribute="height" secondItem="W3f-DF-RZn" secondAttribute="height" multiplier="1/9" id="wQJ-VG-4kt"/>
                            <constraint firstItem="8TE-Oq-6nt" firstAttribute="top" secondItem="qcR-71-AI8" secondAttribute="bottom" id="zbB-83-Q59"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblView" destination="1zk-Wf-xEU" id="Von-Yg-bfH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKG-OH-Lpz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578.75" y="-563.02816901408448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JZN-VF-SBT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IGo-xE-8om" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e5w-lQ-IVM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wmC-RT-cvG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="110-rY-oYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-560.86956521739137"/>
        </scene>
    </scenes>
</document>
